{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.26.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@zxing/browser": "^0.1.5",
    "axios": "^1.12.1",
    "framer-motion": "^12.23.12",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.544.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.1",
    "react-webcam": "^7.2.0",
    "recharts": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
